================================================================
CMIP6 日均近地面气温数据下载说明
================================================================
下载时间：2026-04 月
数据来源：ESGF (Earth System Grid Federation)
  - ORNL bridge:  https://esgf-node.ornl.gov/esgf-1-5-bridge
  - DKRZ:         https://esgf-data.dkrz.de/esg-search/search

----------------------------------------------------------------
一、变量
----------------------------------------------------------------
变量名                ：tas
时间频率              ：daily
单位                  ：K（开尔文）
集合（ensemble）      ：r1i1p1f1
原始网格              ：使用各模型原生网格（gn / gr / gr1 / gr2），未做插值

----------------------------------------------------------------
二、实验情景
----------------------------------------------------------------
historical   1850-01-01 至 2014-12-31   历史模拟
ssp126       2015-01-01 至 2100-12-31   SSP1-2.6（低排放）
ssp245       2015-01-01 至 2100-12-31   SSP2-4.5（中等排放）
ssp585       2015-01-01 至 2100-12-31   SSP5-8.5（高排放）

注：KACE-1-0-G 使用 360_day 日历，全年 360 天，文件名以 1230 结尾。
其他模型使用 noleap / 365_day / proleptic_gregorian 日历，文件名以 1231 结尾。

----------------------------------------------------------------
三、12 个 GCM 模型
----------------------------------------------------------------
1. KACE-1-0-G       韩国/英国 KMA-NIMS（ScenarioMIP: NIMS-KMA）     网格 gr   日历 360_day
2. NorESM2-MM       挪威 NCC                                       网格 gn   日历 noleap
3. NorESM2-LM       挪威 NCC                                       网格 gn   日历 noleap
4. INM-CM5-0        俄罗斯 INM                                     网格 gr1  日历 365_day
5. INM-CM4-8        俄罗斯 INM（CMIP6 注册名为 INM-CM4-8，非 CM4-0）  网格 gr1  日历 365_day
6. TaiESM1          中国台湾 AS-RCEC                                网格 gn   日历 noleap
7. MRI-ESM2-0       日本 MRI                                       网格 gn   日历 proleptic_gregorian
8. MPI-ESM1-2-HR    德国 MPI-M                                     网格 gn   日历 proleptic_gregorian
9. IPSL-CM6A-LR     法国 IPSL                                      网格 gr   日历 noleap
10. GFDL-CM4        美国 NOAA-GFDL                                 网格 gr1（historical）/ gr2（ssp）日历 noleap
11. CanESM5         加拿大 CCCma                                   网格 gn   日历 noleap
12. FGOALS-g3       中国 CAS                                       网格 gn   日历 365_day

================================================================
四、各模型 / 各情景的文件清单
================================================================

----------------------------------------------------------------
1. KACE-1-0-G  （单文件存放整个时段；360_day 日历）
----------------------------------------------------------------
情景         文件数    分块（年）           年份覆盖               版本        缺失
historical   1       1850-2014（165 yr） 1850-01 ~ 2014-12-30  v20200316    0
ssp126       1       2015-2100（86 yr）  2015-01 ~ 2100-12-30  v20200317    0
ssp245       1       2015-2100（86 yr）  2015-01 ~ 2100-12-30  v20200317    0
ssp585       1       2015-2100（86 yr）  2015-01 ~ 2100-12-30  v20200317    0

----------------------------------------------------------------
2. NorESM2-MM  （historical 每 10 年一个块；ssp 每 10 年一个块，最后一块为 2091-2100）
----------------------------------------------------------------
情景         文件数   分块（年）          年份覆盖               版本         缺失
historical    17      ~10             1850-01 ~ 2014-12-31  v20191108    0
ssp126        9       ~10             2015-01 ~ 2100-12-31  v20191108    0
ssp245        9       ~10             2015-01 ~ 2100-12-31  v20191108    0
ssp585        9       ~10             2015-01 ~ 2100-12-31  v20230616    0

----------------------------------------------------------------
3. NorESM2-LM  （切分方式同 NorESM2-MM）
----------------------------------------------------------------
情景         文件数  分块（年）            年份覆盖               版本         缺失
historical   17      ~10               1850-01 ~ 2014-12-31  v20190815    0
ssp126        9      ~10               2015-01 ~ 2100-12-31  v20191108    0
ssp245        9      ~10               2015-01 ~ 2100-12-31  v20191108    0
ssp585        9      ~10               2015-01 ~ 2100-12-31  v20191108    0

----------------------------------------------------------------
4. INM-CM5-0  （historical 50 年/块；ssp 约 43 年/块）
----------------------------------------------------------------
情景         文件数  分块（年）            年份覆盖                版本         缺失
historical   4       50                 1850-01 ~ 2014-12-31  v20190610    0
ssp126       2       43                 2015-01 ~ 2100-12-31  v20190619    0
ssp245       2       43                 2015-01 ~ 2100-12-31  v20190619    0
ssp585       2       43                 2015-01 ~ 2100-12-31  v20190724    0

----------------------------------------------------------------
5. INM-CM4-8  （切分方式同 INM-CM5-0）
----------------------------------------------------------------
情景         文件数  分块（年）            年份覆盖                版本         缺失
historical   4       50                 1850-01 ~ 2014-12-31  v20190530    0
ssp126       2       43                 2015-01 ~ 2100-12-31  v20190603    0
ssp245       2       43                 2015-01 ~ 2100-12-31  v20190603    0
ssp585       2       43                 2015-01 ~ 2100-12-31  v20190603    0

注：CMIP6 注册名为 INM-CM4-8（不是 CMIP5 的 INM-CM4-0）。

----------------------------------------------------------------
6. TaiESM1  （historical 每 10 年一块；ssp 每 10 年一块）
----------------------------------------------------------------
情景         文件数  分块（年）              年份覆盖               版本         缺失
historical   17      ~10                 1850-01 ~ 2014-12-31  v20200626    0
ssp126        9      ~10                 2015-01 ~ 2100-12-31  v20210323    0
ssp245        9      ~10                 2015-01 ~ 2100-12-31  v20210222    0
ssp585        9      ~10                 2015-01 ~ 2100-12-31  v20200902    0

----------------------------------------------------------------
7. MRI-ESM2-0  （historical 50 年/块；ssp 约 43 年/块）
----------------------------------------------------------------
情景         文件数  分块（年）              年份覆盖               版本         缺失
historical   4       50                  1850-01 ~ 2014-12-31  v20190603    0
ssp126       2       43                  2015-01 ~ 2100-12-31  v20191108    0
ssp245       2       43                  2015-01 ~ 2100-12-31  v20190603    0
ssp585       2       43                  2015-01 ~ 2100-12-31  v20191108    0

----------------------------------------------------------------
8. MPI-ESM1-2-HR  （historical 每 5 年一块；ssp 每 5 年一块，2100 单独 1 块）
----------------------------------------------------------------
情景         文件数  分块（年）            年份覆盖               版本         缺失
historical   33      5                 1850-01 ~ 2014-12-31  v20190710    0
ssp126       18      5（最后 1 年单独）  2015-01 ~ 2100-12-31  v20190710    0
ssp245       18      5（最后 1 年单独）  2015-01 ~ 2100-12-31  v20190710    0
ssp585       18      5（最后 1 年单独）  2015-01 ~ 2100-12-31  v20190710    0

----------------------------------------------------------------
9. IPSL-CM6A-LR  （单文件存整个时段）
----------------------------------------------------------------
情景         文件数    分块（年）           年份覆盖               版本         缺失
historical   1       1850-2014（165 yr） 1850-01 ~ 2014-12-31  v20190614    0
ssp126       1       2015-2100（86 yr）  2015-01 ~ 2100-12-31  v20190903    0
ssp245       1       2015-2100（86 yr）  2015-01 ~ 2100-12-31  v20190614    0
ssp585       1       2015-2100（86 yr）  2015-01 ~ 2100-12-31  v20190903    0

----------------------------------------------------------------
10. GFDL-CM4  （historical 每 20 年一块；ssp 每 20 年一块）
----------------------------------------------------------------
情景         文件数  分块（年）            年份覆盖              版本         缺失
historical   9       20（最后 5 年单独） 1850-01 ~ 2014-12-31  v20180701    0
ssp126       0       —                   —                     —      ★ 全部缺失
ssp245       5       20（最后 6 年合并） 2015-01 ~ 2100-12-31  v20180701    0
ssp585       5       20（最后 6 年合并） 2015-01 ~ 2100-12-31  v20180701    0

注：GFDL-CM4 的 ssp126 实验在 ESGF 任何节点上均未发布（数据源本身不存在）

----------------------------------------------------------------
11. CanESM5  （单文件存整个时段）
----------------------------------------------------------------
情景         文件数  分块（年）             年份覆盖                版本         缺失
historical   1       1850-2014（165 yr） 1850-01 ~ 2014-12-31  v20190429    0
ssp126       1       2015-2100（86 yr）  2015-01 ~ 2100-12-31  v20190429    0
ssp245       1       2015-2100（86 yr）  2015-01 ~ 2100-12-31  v20190429    0
ssp585       1       2015-2100（86 yr）  2015-01 ~ 2100-12-31  v20190429    0

----------------------------------------------------------------
12. FGOALS-g3  （historical 每 1 年一块；ssp 每 1 年一块）
----------------------------------------------------------------
情景         文件数  分块（年）              年份覆盖               版本         缺失
historical   165     1                   1850-01 ~ 2014-12-31  v20190826    0
ssp126        86     1                   2015-01 ~ 2100-12-31  v20200928    0
ssp245        86     1                   2015-01 ~ 2100-12-31  v20190819 (主) + v20190818 (补 6 个文件)  0
ssp585        86     1                   2015-01 ~ 2100-12-31  v20190819    0

注：FGOALS-g3/ssp245 的主版本 v20190819 仅含 2020-2099（80 个文件），
   2015-2019 与 2100 共 6 个文件由旧版本 v20190818（DKRZ 节点）补齐。


================================================================
五、文件命名规则
================================================================

举例：tas_day_NorESM2-LM_ssp126_r1i1p1f1_gn_20150101-20201231.nc
  · tas       变量
  · day       时间频率
  · NorESM2-LM 模型
  · ssp126    情景
  · r1i1p1f1  realization=1, initialization=1, physics=1, forcing=1
  · gn        原生网格
  · 20150101-20201231  覆盖日期范围（首尾日期含）

